BOT_TOKEN=8113910797:AAGr8xE5qxCa1rlA2asWuKaZTfEBFKdSxx0
CHANNEL_ID=@kinofilmuni
DATABASE_URL=postgresql://postgres:UDUCeLKyCgioZyTaLWjxNNcubwTpcyTU@postgres.railway.internal:5432/railway
REDIS_URL=rediss://default:ARqTAAImcDEwN2Q1MDdhM2U1NTk0MWUzOWI0ZjhkMTFlN2I4YjFhZnAxNjgwMw@perfect-duck-6803.upstash.io:6379
